<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(252, 246, 246);
        }

        header {
            font-size: xx-large;
            background-color: rgb(71, 6, 6);
            color: rgb(248, 248, 241);
            font-style: oblique;
            display: flex;
            flex: 5;
            text-align: center;
            justify-content: space-between;
            border-bottom: 2px solid #b65709;

        }

        aside {
            background-color: rgb(255, 255, 255);
            width: 100%;
            font-size: large;
            display: flex;
            column-gap: 1%;
            flex: 2;
            box-sizing: border-box;
            margin: 10px, 10px, 10px, 10px;
        }

        section {
            background-color: rgb(63, 63, 63);
            color: rgb(240, 245, 250);
            padding: 10px;

        }

        footer {
            background-color: black;
            color: antiquewhite;
            display: flex;
            font-size: large;
            text-align: center;
            font-size: 20px;
        }

        article {
            width: 150px;
            height: 150px;
        }

        ul {
            display: flex;
            font-size: medium;
            color: antiquewhite;
            list-style: none;
            text-align: center;
        }

        li {
            margin-right: 30px;
            margin-top: 10px;
        }

        .p1 {
            font-size: 20px;
            font-weight: bold;
            color: #1a0d14;
        }

        .p2 {
            font-size: 14px;
            margin: 20px 0px;
        }

        .flex-container {
            display: flex;
            background: #fcfbfb;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            text-align: center;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        nav ul li {
            padding: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .flex-item {
            width: 285px;
            margin: 10px;
        }

        .flex-item button {
            padding: 10px 30px;
            color: #fff;
            background: #1a0d14;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .flex-content {
            width: 550px;
            margin: 10px;
            margin-bottom: 50px;
            padding: 20px 35px;
            background-color: #2c8500;
            border-radius: 10px;
        }

        h1 {
            padding: 0% 2% 0% 2%;
        }
    </style>

    <header>
        <h1>
            <img src="logo-removebg-preview.png" height="100" width="120">
        </h1>
        <h2>
            Generasi Muda Jipangan
        </h2>
        <h3>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/gmj_remasyah/?hl=id">Instagram</a></li>
                    <li><a href="https://maps.app.goo.gl/kMKBNHp9JnGsMHMw6">Location</a></li>
                </ul>
            </nav>
        </h3>
    </header>

    <aside>
        <br>
    </aside>
    <aside>
        <section>
            Generasi Muda Jipangan merupakan salah satu organisasi yang bergerak di bidang ke-karangtarunaan. GMJ
            menjadi salah satu wadah para generasi muda di dusun Jipangan
            untuk berorganisasi di bidang kemasyarakatan dan bersosialisasi dengan lingkungan sekitar. GMJ telah
            terbentuk sejak berpuluh puluh tahun yang lalu. Organisasi ini menjadi organisasi yang turun temurun
            berlangsung di dusun Jipangan. Berbagai kegiatan positif telah dilaksanakan oleh para anggota organisasi GMJ
            ini. Berbagai kegiatan tersebut dilaksanakan untuk
            meningkatakan kekompakan, kerukunan dan kemakmuran bagi anggota organisasi maupun bagi warga masyarakat
            sekitar. generasi muda jupangan tidak hanya melaksanakan program kerja untuk
            anggotanya saja namun juga untuk seluruh masyarakat desa.
        </section>
        <section>
            <img src="gmj1.jpeg" ; height="250px" ; width="300px">
        </section>
        <section>
            <img src="WhatsApp Image 2023-03-23 at 15.44.43.jpeg" ; height="250" ; width="250">
        </section>
    </aside>
    <aside>

    </aside>
    <br>
    <main>
        <!-- content start -->
        <div class="flex-container">
            <div class="flex-item">
                <img src="3.jpg" alt="">
                <p class="p1">Judul materi</p>
                <p class="p2">deskripsi singkat materi, singkat aja sumpah jangan banyak banyak
                </p>
                <li><a href="https://www.youtube.com/watch?v=-ZW8lkclq3o"><button>More Details</button></a></li>
            </div>

            <div class="flex-container">
                <div class="flex-item">
                    <img src="3.jpg" alt="">
                    <p class="p1">Judul materi</p>
                    <p class="p2">deskripsi singkat materi, singkat aja sumpah jangan banyak banyak
                    </p>
                    <li><a href="https://presenta.co.id/artikel/definisi-dan-pengertian-public-speaking/"><button>More
                                Details</button></a></li>
                </div>
                <!-- content end -->
    </main>

    <br>
    <br>
    <footer>Thanks</footer>
    <br>

</body>

</html>
